
h1 {
    margin-top: 0%;
    margin: 0px;
    text-align: center;
    color: green;
    padding: 50px;
    background-color:blanchedalmond;
    
}
a{
    float: right;
    padding: 15px;
    background-color:blanchedalmond;
}
.servicelbl{
    margin-left: 15px;
    float:left;
    color: green;
    
}

.tblbl{
    color: green;
    margin-left: 70%;
}
.sign {
    padding: 30px;
    text-align: center;

}
.login{
    float: left;
    padding: auto;
    margin-left: 45%;
    
}
.signup{
    float: right;
    padding: auto;
    margin-right: 45%;
}
.adminpg {
    margin: 0%;
}

.regpage {
    text-align: center;
    padding: 30px;
}

.mainpgid {
    margin: 0%;
    background-color:aliceblue;

}

.dataform {

    float: left;
    width: 33.33%;
    padding: 15px;
    margin-left: 15px;
    border: 1px solid green;
}

.tableform {
    margin: 0%;
    float: right;
    width: 50.33%;
    padding: 0px;
}

#txt1 {
    text-align: right;
}

#sa {
    text-align: center;
    padding: 30px;
}

.table1 {
    margin: 0%;
    height: 300px;
    width: 670px;
    display: block;
    overflow-y: scroll;
    border-collapse: collapse;
}
.th {
    position: sticky;
    top: 0px;
}

.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
  
  /* Style the buttons that are used to open the tab content */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
  }